# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\work\android-ndk-r12b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target mips64el-none-linux-android -gcc-toolchain C:/work/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/work/android-ndk-r12b/platforms/android-21/arch-mips64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-lib
  command = cmd.exe /C "$PRE_LINK && C:\work\android-ndk-r12b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target mips64el-none-linux-android -gcc-toolchain C:/work/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/work/android-ndk-r12b/platforms/android-21/arch-mips64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libdetection_based_tracker
  depfile = $DEP_FILE
  deps = gcc
  command = C:\work\android-ndk-r12b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target mips64el-none-linux-android -gcc-toolchain C:/work/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/work/android-ndk-r12b/platforms/android-21/arch-mips64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__libdetection_based_tracker
  command = cmd.exe /C "$PRE_LINK && C:\work\android-ndk-r12b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target mips64el-none-linux-android -gcc-toolchain C:/work/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/work/android-ndk-r12b/platforms/android-21/arch-mips64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe -HG:\AR\Maremat\app -BG:\AR\Maremat\app\.externalNativeBuild\cmake\debug\mips64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\android-sdk\cmake\3.6.3155560\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\android-sdk\cmake\3.6.3155560\bin\ninja.exe -t targets
  description = All primary targets available:

