Executable : C:\android-sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HG:\AR\Maremat\app
-BG:\AR\Maremat\app\.externalNativeBuild\cmake\release\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\work\android-ndk-r12b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\AR\Maremat\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=C:\android-sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\android-sdk\cmake\3.6.3155560\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

